<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/android"
        android:title="Android" />
    <item
        android:id="@+id/java"
        android:title="Java" />
    <item
        android:id="@+id/python"
        android:title="Python" />
    <item
        android:id="@+id/cpp"
        android:title="C++" />
</menu>